CASE_SENSITIVE="true"
export AWS_PAGER=""

bindkey "^[^[[C" forward-word
bindkey "^[^[[D" backward-word

if [ -d "/opt/homebrew/bin" ]; then
  export PATH="/opt/homebrew/bin:$PATH"
fi

if [ -d "$HOME/.volta" ]; then
  export VOLTA_HOME="$HOME/.volta"
  export PATH="$VOLTA_HOME/bin:$PATH"
fi

if [ -d "$HOME/.dotnet/tools" ]; then
  export PATH="$PATH:$HOME/.dotnet/tools"
fi

if [ -r "$HOME/.cargo/env" ]; then
  source "$HOME/.cargo/env"
fi

if [ -d "$HOME/.local/bin" ]; then
  export PATH="$PATH:$HOME/.local/bin"
fi

export PATH="$HOME/bin:$PATH"

if type brew &>/dev/null; then
  fpath=("$(brew --prefix)/share/zsh/site-functions" "${fpath[@]}")
fi

if type volta &>/dev/null; then
  if [ ! -r "${VOLTA_HOME}/site-functions/_volta" ]; then
    mkdir -p "${VOLTA_HOME}/site-functions" >/dev/null 2>&1
    volta completions zsh > "${VOLTA_HOME}/site-functions/_volta"
  fi
  fpath=("${VOLTA_HOME}/site-functions" "${fpath[@]}")
fi

if type direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='code -w'
fi

set-title() {
    echo -e "\e]0;$*\007"
}

ssh() {
    set-title ⚡ $* ⚡;
    /usr/bin/ssh -2 $*;
    set-title $HOST;
}

alias format-xml='xmllint --format -'
alias format-html='tidy -config $HOME/codes/dotfiles/common/tidy_html_indent_config.txt -'
alias urldecode='python3 -c "import urllib.parse, sys; print(urllib.parse.unquote(sys.argv[1] if len(sys.argv) > 1 else sys.stdin.read()[0:-1]))"'
alias urlencode='python3 -c "import urllib.parse, sys; print(urllib.parse.quote(sys.argv[1] if len(sys.argv) > 1 else sys.stdin.read()[0:-1]))"'
