CASE_SENSITIVE="true"
export AWS_PAGER=""

if [ -d "/opt/homebrew/bin" ]; then
  export PATH="/opt/homebrew/bin:$PATH"
fi

if [ -d "$HOME/.volta" ]; then
  export VOLTA_HOME="$HOME/.volta"
  export PATH="$VOLTA_HOME/bin:$PATH"
fi

if [ -d "$HOME/.dotnet/tools" ]; then
  export PATH="$PATH:$HOME/.dotnet/tools"
fi

if [ -r "$HOME/.cargo/env" ]; then
  source "$HOME/.cargo/env"
fi

if [ -d "$HOME/.local/bin" ]; then
  export PATH="$PATH:$HOME/.local/bin"
fi

export PATH="$HOME/bin:$PATH"

if type brew &>/dev/null; then
  fpath=("$(brew --prefix)/share/zsh/site-functions" "${fpath[@]}")
fi

if type volta &>/dev/null; then
  if [ ! -r "${VOLTA_HOME}/site-functions/_volta" ]; then
    mkdir -p "${VOLTA_HOME}/site-functions" >/dev/null 2>&1
    volta completions zsh > "${VOLTA_HOME}/site-functions/_volta"
  fi
  fpath=("${VOLTA_HOME}/site-functions" "${fpath[@]}")
fi

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='code -w'
fi

set-title() {
    echo -e "\e]0;$*\007"
}

ssh() {
    set-title ⚡ $* ⚡;
    /usr/bin/ssh -2 $*;
    set-title $HOST;
}
