alias readlink=greadlink

source $(dirname $(readlink -f $BASH_SOURCE))/../common/bashrc

# Add fun emoji unless we're in pycharm.
[ -z "$PYCHARM" ] && PS1="[$CYAN\u@\h $GREEN\W$YELLOW\$(__git_ps1 \" (%s)\")$OFF]🍄  "

code () {
    if [[ $# = 0 ]]
    then
        open -a "Visual Studio Code"
    else
        [[ $1 = /* ]] && F="$1" || F="$PWD/${1#./}"
        open -a "Visual Studio Code" --args "$F"
    fi
}

if [ -f /usr/local/opt/chruby/share/chruby/chruby.sh ]; then
	source /usr/local/opt/chruby/share/chruby/chruby.sh
	source /usr/local/opt/chruby/share/chruby/auto.sh
	chruby 2.0.0
fi

export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.6.13.0/libexec"
export AWS_ELB_HOME="/usr/local/Cellar/elb-tools/1.0.34.0/libexec"
export AWS_CREDENTIAL_FILE=~/.aws/credentials

source ~/.aws/credentials
export AWS_ACCESS_KEY=$AWSAccessKeyId AWS_SECRET_KEY=$AWSSecretKey

export PATH=/usr/local/sbin:$PATH
export EDITOR='subl -w -n'
alias ls='ls -G'
alias asmver='mono ~/bin/asmver.exe'
alias away='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'
